<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="LeftCell" id="iN0-l3-epB" customClass="LeftCell" customModule="UserAnimationPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convert_icon" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-W6-cl1">
                    <rect key="frame" x="109" y="10" width="43" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="43" id="YaS-aD-gqx"/>
                        <constraint firstAttribute="height" constant="43" id="a6F-Wf-GBq"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜豆兑换" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-Rb-BOy">
                    <rect key="frame" x="0.0" y="63" width="261" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dLQ-Rb-BOy" secondAttribute="bottom" constant="10" id="1VU-42-gpd"/>
                <constraint firstItem="dLQ-Rb-BOy" firstAttribute="top" secondItem="pwC-W6-cl1" secondAttribute="bottom" constant="10" id="3ex-er-U0S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dLQ-Rb-BOy" secondAttribute="trailing" id="532-2C-A9V"/>
                <constraint firstItem="pwC-W6-cl1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="R1A-T3-Syn"/>
                <constraint firstItem="dLQ-Rb-BOy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="S3L-yO-xok"/>
                <constraint firstItem="pwC-W6-cl1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="cDu-fv-LOL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="img" destination="pwC-W6-cl1" id="Vuu-Du-RVO"/>
                <outlet property="lab" destination="dLQ-Rb-BOy" id="qpX-Fe-W1P"/>
            </connections>
            <point key="canvasLocation" x="-119.5" y="-525"/>
        </view>
    </objects>
    <resources>
        <image name="convert_icon" width="43" height="43"/>
    </resources>
</document>
